NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bilush:bilush@bilush-tech.2n54d.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=G7U1mBPJgyXVLwtNDDmNAAn8RZG19yBf

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kudshjsfhfvlk
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=eced6dc722a5e0
SMTP_PASSWORD=9c9d0691993b88
FROM_EMAIL=noreply@bilushdevcamper.io
FROM_NAME=DevCamper
