NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bilush:bilush@bilush-tech.2n54d.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=G7U1mBPJgyXVLwtNDDmNAAn8RZG19yBf

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
